{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "aitu-connect-api.com",
    "Audience": "AituConnect",
    "SecretKey": "1ce0d5a2ce6875098f6bc482084c7947",
    "ExpireMinutes": 10 // 10 minutes
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "ConnectRetry": 3,
    "ConnectTimeout": 5000
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Port=5432;Database=AituConnectApp;User Id=postgres;Password=horizaV123++;",
    "AituConnectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AituConnectApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
