{
  "AituConnectApi": {
    "BaseUrl": "https://localhost:7296/api/",
    "UsersEndpoints": {
      "Base": "users",
      "GetAll": "get-all",
      "GetById": "get",
      "Add": "add",
      "Update": "update",
      "Delete": "delete",
      "Login": "login",
      "RefreshToken": "refresh",
      "ProfileInfo": "profile-info"
    },
    "UniversitiesEndpoints": {
      "Base": "universities",
      "GetAll": "get-all"
    },
    "MajorsEndpoints": {
      "Base": "majors",
      "GetAll": "get-all"
    },
    "SubjectsEndpoints": {
      "Base": "subjects",
      "GetAll": "get-all"
    },
    "PostsEndpoints": {
      "Base": "posts",
      "Add": "add",
      "GetAllByUniversity": "get-all-by-university",
      "GetById": "get"
    },
    "CommentsEndpoints": {
      "Base": "comments",
      "Add": "add"
    }
  }
}