{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "",
    "EmailId": "Your email ID",
    "UserName": "Your username",
    "Password": "Your password",
    "UseSSL": true
  },
  "AllowedHosts": "*"
}
